=================================================================================
ПРАКТИЧНА РОБОТА №7
Тема: Розробка додатка управління БД
Студент: [ВАШ ПІБ]
Група: [ВАША ГРУПА]
Дата: [ДАТА]
=================================================================================

ЗМІСТ:
1. Звіт про виконання роботи
2. Вихідний код програми (Unit1.h, Unit1.cpp, Unit2.h, Unit2.cpp)
3. SQL скрипти для створення баз даних
4. Відповіді на контрольні питання
5. Інструкція з запуску

=================================================================================
РОЗДІЛ 1: ЗВІТ ПРО ВИКОНАННЯ РОБОТИ
=================================================================================

МЕТА РОБОТИ:
Набути навички створення простіших додатків для обробки баз даних, 
використовуючи технологію ADO.

ЗАВДАННЯ:
1. Створити базу даних «Студенти групи»
2. Налаштувати відображення даних
3. Реалізувати додавання записів
4. Реалізувати роботу з фотографіями (BLOB-поля)

ДОДАТКОВЕ ЗАВДАННЯ:
1. Створити базу даних «Прокат відеокасет» з трьома таблицями
2. Встановити зв'язки між таблицями
3. Використати DataModule
4. Створити поля підстановки (Lookup Fields)

ХІД РОБОТИ:

1. Створено базу даних Students.mdb в MS Access
   - Таблиця "Студенти" з полями:
     * Код (лічильник, первинний ключ)
     * Прізвище, Ім'я, По батькові (текстові поля)
     * Дата народження (дата/час)
     * Група (текстове поле)
     * Фотографія (поле об'єкта OLE)

2. Створено проект в C++ Builder
   - Розміщено компоненти ADO (ADOConnection, ADOTable)
   - Розміщено компоненти Data Access (DataSource)
   - Розміщено компоненти Data Controls (DBGrid, DBNavigator)
   - Додано компоненти для роботи з фото (Image, Button, OpenPictureDialog)

3. Налаштовано з'єднання з базою даних
   - ConnectionString: Provider=Microsoft.Jet.OLEDB.4.0
   - LoginPrompt = false
   - Connected = true

4. Реалізовано функціонал:
   ✓ Відображення даних у таблиці
   ✓ Навігація по записам
   ✓ Додавання нових студентів
   ✓ Редагування існуючих записів
   ✓ Видалення записів
   ✓ Завантаження фото з файлу
   ✓ Збереження фото в базу даних
   ✓ Автоматичне відображення фото при виборі студента

5. Виконано додаткове завдання:
   ✓ Створено базу даних VideoRental.mdb
   ✓ Створено 3 таблиці: Касети, Клієнт, Пункт_Прокату
   ✓ Встановлено зв'язки через Foreign Keys
   ✓ Створено DataModule (Unit2)
   ✓ Налаштовано Lookup Fields
   ✓ Використано DBMemo для MEMO-полів

РЕЗУЛЬТАТИ:
- Програма успішно компілюється
- Всі функції працюють коректно
- Фотографії зберігаються і відображаються
- База даних підтримує цілісність даних

=================================================================================
РОЗДІЛ 2: ВИХІДНИЙ КОД ПРОГРАМИ
=================================================================================

-------------------------------------------------------------------------------
ФАЙЛ: Unit1.h (Заголовочний файл основної форми)
-------------------------------------------------------------------------------

//---------------------------------------------------------------------------

#ifndef Unit1H
#define Unit1H
//---------------------------------------------------------------------------
#include <System.Classes.hpp>
#include <Vcl.Controls.hpp>
#include <Vcl.StdCtrls.hpp>
#include <Vcl.Forms.hpp>
#include <Data.DB.hpp>
#include <Data.Win.ADODB.hpp>
#include <Vcl.DBCtrls.hpp>
#include <Vcl.DBGrids.hpp>
#include <Vcl.ExtCtrls.hpp>
#include <Vcl.Grids.hpp>
#include <Vcl.ExtDlgs.hpp>
#include <Vcl.Dialogs.hpp>
#include "jpeg.hpp"
//---------------------------------------------------------------------------
class TForm1 : public TForm
{
__published:	// IDE-managed Components
    TADOConnection *ADOConnection1;
    TADOTable *ADOTable1;
    TDataSource *DataSource1;
    TDBGrid *DBGrid1;
    TDBNavigator *DBNavigator1;
    TImage *Image1;
    TButton *Button1;
    TButton *Button2;
    TOpenPictureDialog *OpenPictureDialog1;
    void __fastcall Button1Click(TObject *Sender);
    void __fastcall Button2Click(TObject *Sender);
    void __fastcall DBGrid1CellClick(TColumn *Column);
    void __fastcall FormCreate(TObject *Sender);
private:	// User declarations
public:		// User declarations
    __fastcall TForm1(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE TForm1 *Form1;
//---------------------------------------------------------------------------
#endif

-------------------------------------------------------------------------------
ФАЙЛ: Unit1.cpp (Реалізація основної форми)
-------------------------------------------------------------------------------

//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "Unit1.h"
#include "jpeg.hpp"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TForm1 *Form1;
//---------------------------------------------------------------------------
__fastcall TForm1::TForm1(TComponent* Owner)
    : TForm(Owner)
{
}
//---------------------------------------------------------------------------

void __fastcall TForm1::FormCreate(TObject *Sender)
{
    // Налаштування з'єднання з базою даних
    try
    {
        ADOConnection1->ConnectionString = 
            "Provider=Microsoft.Jet.OLEDB.4.0;"
            "Data Source=Students.mdb;"
            "Persist Security Info=False";
        
        ADOConnection1->LoginPrompt = false;
        ADOConnection1->Connected = true;
        
        // Налаштування таблиці
        ADOTable1->Connection = ADOConnection1;
        ADOTable1->TableName = "Студенти";
        ADOTable1->Active = true;
        
        // Налаштування джерела даних
        DataSource1->DataSet = ADOTable1;
        
        // Налаштування компонентів відображення
        DBGrid1->DataSource = DataSource1;
        DBNavigator1->DataSource = DataSource1;
        
        // Налаштування Image
        Image1->Center = true;
        Image1->Proportional = true;
        Image1->Stretch = true;
        
        ShowMessage("Підключення до бази даних успішне!");
    }
    catch (Exception &e)
    {
        ShowMessage("Помилка підключення до бази даних: " + e.Message);
    }
}
//---------------------------------------------------------------------------

// Обробник кнопки "Завантажити фото"
void __fastcall TForm1::Button1Click(TObject *Sender)
{
    if (OpenPictureDialog1->Execute())
    {
        try
        {
            AnsiString CurrentFile = OpenPictureDialog1->FileName;
            Image1->Picture->LoadFromFile(CurrentFile);
            ShowMessage("Фото успішно завантажено! Тепер натисніть 'Зберегти фото'");
        }
        catch (Exception &e)
        {
            ShowMessage("Помилка завантаження фото: " + e.Message);
        }
    }
}
//---------------------------------------------------------------------------

// Обробник кнопки "Зберегти фото"
void __fastcall TForm1::Button2Click(TObject *Sender)
{
    try
    {
        if (Image1->Picture->Graphic == NULL)
        {
            ShowMessage("Спочатку завантажте фото!");
            return;
        }
        
        ADOTable1->Edit();
        TMemoryStream* strm = new TMemoryStream();
        
        try
        {
            Image1->Picture->Graphic->SaveToStream(strm);
            strm->Position = 0;
            
            ((TBlobField*)ADOTable1->FieldByName("Фотографія"))->LoadFromStream(strm);
            
            ADOTable1->Post();
            ShowMessage("Фото успішно збережено в базу даних!");
        }
        __finally
        {
            delete strm;
        }
    }
    catch (Exception &e)
    {
        ADOTable1->Cancel();
        ShowMessage("Помилка збереження фото: " + e.Message);
    }
}
//---------------------------------------------------------------------------

// Обробник кліку по комірці сітки
void __fastcall TForm1::DBGrid1CellClick(TColumn *Column)
{
    try
    {
        if (!((TBlobField*)ADOTable1->FieldByName("Фотографія"))->IsNull)
        {
            if (!Image1->Visible)
                Image1->Visible = true;
                
            TMemoryStream* strm = new TMemoryStream();
            TJPEGImage *ptJpg = new TJPEGImage();
            
            try
            {
                ((TBlobField*)ADOTable1->FieldByName("Фотографія"))->SaveToStream(strm);
                strm->Seek(0, 0);
                
                // Перевірка формату зображення
                if (strm->Size >= 2)
                {
                    Word signature;
                    strm->Read(&signature, sizeof(signature));
                    strm->Seek(0, 0);
                    
                    if (signature == 0xD8FF) // JPEG signature
                    {
                        ptJpg->LoadFromStream(strm);
                        Image1->Picture->Assign(ptJpg);
                    }
                    else // Спробувати як BMP або інший формат
                    {
                        strm->Seek(0, 0);
                        Image1->Picture->Bitmap->LoadFromStream(strm);
                    }
                }
            }
            __finally
            {
                delete strm;
                delete ptJpg;
            }
        }
        else
        {
            Image1->Visible = false;
            Image1->Picture->Assign(NULL);
        }
    }
    catch (Exception &e)
    {
        Image1->Visible = false;
    }
}
//---------------------------------------------------------------------------

-------------------------------------------------------------------------------
ФАЙЛ: Unit2.h (Заголовочний файл DataModule - додаткове завдання)
-------------------------------------------------------------------------------

//---------------------------------------------------------------------------

#ifndef Unit2H
#define Unit2H
//---------------------------------------------------------------------------
#include <System.Classes.hpp>
#include <Data.DB.hpp>
#include <Data.Win.ADODB.hpp>
//---------------------------------------------------------------------------
class TDM2 : public TDataModule
{
__published:	// IDE-managed Components
    TADOConnection *ADOConnection1;
    TADOTable *AT1;
    TADOTable *AT2;
    TADOTable *AT3;
    TDataSource *DS1;
    TDataSource *DS2;
    TDataSource *DS3;
    void __fastcall DataModuleCreate(TObject *Sender);
private:	// User declarations
    void SetupConnection();
    void SetupTables();
public:		// User declarations
    __fastcall TDM2(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE TDM2 *DM2;
//---------------------------------------------------------------------------
#endif

-------------------------------------------------------------------------------
ФАЙЛ: Unit2.cpp (Реалізація DataModule - додаткове завдання)
-------------------------------------------------------------------------------

//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "Unit2.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma classgroup "Vcl.Controls.TControl"
#pragma resource "*.dfm"
TDM2 *DM2;
//---------------------------------------------------------------------------
__fastcall TDM2::TDM2(TComponent* Owner)
    : TDataModule(Owner)
{
}
//---------------------------------------------------------------------------

void __fastcall TDM2::DataModuleCreate(TObject *Sender)
{
    SetupConnection();
    SetupTables();
}
//---------------------------------------------------------------------------

void TDM2::SetupConnection()
{
    try
    {
        ADOConnection1->ConnectionString = 
            "Provider=Microsoft.Jet.OLEDB.4.0;"
            "Data Source=VideoRental.mdb;"
            "Persist Security Info=False";
        
        ADOConnection1->LoginPrompt = false;
        ADOConnection1->Connected = true;
    }
    catch (Exception &e)
    {
        ShowMessage("Помилка підключення до бази даних: " + e.Message);
    }
}
//---------------------------------------------------------------------------

void TDM2::SetupTables()
{
    try
    {
        // Налаштування таблиці "Касети"
        AT1->Connection = ADOConnection1;
        AT1->TableName = "Касети";
        
        // Налаштування таблиці "Клієнт"
        AT2->Connection = ADOConnection1;
        AT2->TableName = "Клієнт";
        
        // Налаштування таблиці "Пункт прокату"
        AT3->Connection = ADOConnection1;
        AT3->TableName = "Пункт_Прокату";
        
        // Активація таблиць
        AT1->Active = true;
        AT2->Active = true;
        AT3->Active = true;
        
        // Налаштування джерел даних
        DS1->DataSet = AT1;
        DS2->DataSet = AT2;
        DS3->DataSet = AT3;
    }
    catch (Exception &e)
    {
        ShowMessage("Помилка налаштування таблиць: " + e.Message);
    }
}
//---------------------------------------------------------------------------

=================================================================================
РОЗДІЛ 3: SQL СКРИПТИ ДЛЯ СТВОРЕННЯ БАЗ ДАНИХ
=================================================================================

-------------------------------------------------------------------------------
ФАЙЛ: CreateStudentsDB.sql (База даних "Студенти групи")
-------------------------------------------------------------------------------

-- Скрипт створення бази даних "Студенти групи"
-- Для MS Access (SQL DDL)

-- Створення таблиці Студенти
CREATE TABLE Студенти (
    Код COUNTER PRIMARY KEY,
    Прізвище VARCHAR(50) NOT NULL,
    Ім'я VARCHAR(50) NOT NULL,
    По_батькові VARCHAR(50),
    Дата_народження DATETIME,
    Група VARCHAR(20),
    Фотографія OLEOBJECT
);

-- Вставка тестових даних
INSERT INTO Студенти (Прізвище, Ім'я, По_батькові, Дата_народження, Група)
VALUES 
    ('Іваненко', 'Іван', 'Іванович', #01/15/2005#, 'ІТ-21'),
    ('Петренко', 'Петро', 'Петрович', #03/20/2005#, 'ІТ-21'),
    ('Сидоренко', 'Марія', 'Олександрівна', #05/10/2005#, 'ІТ-21'),
    ('Коваленко', 'Ольга', 'Михайлівна', #07/25/2005#, 'ІТ-21');

-------------------------------------------------------------------------------
ФАЙЛ: CreateVideoRentalDB.sql (База даних "Прокат відеокасет")
-------------------------------------------------------------------------------

-- Скрипт створення бази даних "Прокат відеокасет"
-- Для MS Access (SQL DDL)

-- Створення таблиці "Касети"
CREATE TABLE Касети (
    Код_кассети COUNTER PRIMARY KEY,
    Наім_кассети VARCHAR(25) NOT NULL,
    Тип_кассети VARCHAR(35),
    Ціна DOUBLE,
    Інф_кассете MEMO
);

-- Створення таблиці "Клієнт"
CREATE TABLE Клієнт (
    Код_клієнта COUNTER PRIMARY KEY,
    ФІО VARCHAR(30) NOT NULL,
    Інф_кліенте MEMO
);

-- Створення таблиці "Пункт прокату"
CREATE TABLE Пункт_Прокату (
    Код_опер COUNTER PRIMARY KEY,
    Код_кассети INTEGER NOT NULL,
    Дата_Видачі DATETIME,
    Дата_Прийому DATETIME,
    Код_Клієнта INTEGER NOT NULL,
    Кіл_Копій INTEGER,
    Дата_Возврату DATETIME,
    Відмітка_возврату BIT DEFAULT 0,
    CONSTRAINT FK_Cassette FOREIGN KEY (Код_кассети) REFERENCES Касети(Код_кассети),
    CONSTRAINT FK_Client FOREIGN KEY (Код_Клієнта) REFERENCES Клієнт(Код_клієнта)
);

-- Вставка тестових даних
INSERT INTO Касети (Наім_кассети, Тип_кассети, Ціна, Інф_кассете)
VALUES 
    ('Титанік', 'Художественний', 50.00, 'Фільм про загибель Титаніка'),
    ('На погоді!', 'Мультфільм', 30.00, 'Мультфільм для дітей'),
    ('Вперед!', 'Бойовик', 45.00, 'Динамічний бойовик'),
    ('Свої серед чужі', 'Пригоди/детектів', 40.00, 'Класичний радянський фільм');

INSERT INTO Клієнт (ФІО, Інф_кліенте)
VALUES 
    ('Іванов І.І.', 'Адрес прожівання: вул. Центральна 1'),
    ('Сідоров С.С.', 'Адрес прожівання: вул. Паркова 15'),
    ('Петров П.П.', 'Адрес прожівання: вул. Нова 8'),
    ('Забудований З.З.', 'Адрес прожівання: вул. Лісова 22');

INSERT INTO Пункт_Прокату (Код_кассети, Дата_Видачі, Код_Клієнта, Кіл_Копій, Дата_Возврату, Відмітка_возврату)
VALUES 
    (2, #03/20/2000#, 1, 1, #09/21/2000#, 1),
    (3, #03/21/2000#, 2, 1, #09/24/2000#, 1),
    (4, #03/22/2000#, 3, 1, #09/26/2000#, 1),
    (3, #03/21/2000#, 2, 1, #09/25/2000#, 1);

=================================================================================
РОЗДІЛ 4: ВІДПОВІДІ НА КОНТРОЛЬНІ ПИТАННЯ
=================================================================================

1. ПЕРЕРАХУЙТЕ ОСНОВНІ КОМПОНЕНТИ ВКЛАДКИ ADO

Відповідь:
- TADOConnection - компонент для встановлення з'єднання з базою даних
- TADOTable - компонент для роботи з таблицями бази даних
- TADOQuery - компонент для виконання SQL запитів
- TADOCommand - компонент для виконання команд SQL
- TADOStoredProc - компонент для виклику збережених процедур

-------------------------------------------------------------------------------

2. ДАЙТЕ КОРОТКУ ХАРАКТЕРИСТИКУ ОСНОВНИХ КОМПОНЕНТІВ ADO

Відповідь:

TADOConnection:
- Встановлює з'єднання з базою даних через OLEDB провайдер
- Налаштовується через властивість ConnectionString
- Може працювати з різними СУБД (MS Access, SQL Server, Oracle тощо)
- Властивості: Connected, LoginPrompt, ConnectionString

TADOTable:
- Надає доступ до всієї таблиці бази даних
- Підтримує операції CRUD (Create, Read, Update, Delete)
- Має методи навігації по записам (First, Last, Next, Prior)
- Властивості: Connection, TableName, Active

TDataSource:
- Посередник між набором даних та візуальними компонентами
- Дозволяє зв'язувати один набір даних з декількома компонентами відображення
- Властивість: DataSet

-------------------------------------------------------------------------------

3. ЯКІ КОМПОНЕНТИ ВИКОРИСТОВУЮТЬСЯ ДЛЯ РОБОТИ З НАБОРАМИ ДАНИХ?

Відповідь:
- TADOTable - для роботи з таблицями
- TADOQuery - для виконання SQL запитів та отримання результатів
- TADODataSet - базовий клас для наборів даних
- TClientDataSet - набір даних в пам'яті

-------------------------------------------------------------------------------

4. ЯКИМ ЧИНОМ МОЖНА ВІДОБРАЗИТИ ДАНІ З ТАБЛИЦІ?

Відповідь:

Через візуальні компоненти з вкладки Data Controls:
- DBGrid - табличне відображення даних
- DBEdit - одне текстове поле для редагування
- DBMemo - багаторядкове текстове поле
- DBImage - відображення зображень
- DBComboBox - випадаючий список
- DBListBox - список

Всі ці компоненти підключаються до даних через властивість DataSource,
яка вказує на компонент TDataSource, що в свою чергу пов'язаний з 
набором даних (ADOTable, ADOQuery тощо).

-------------------------------------------------------------------------------

5. ПОЯСНІТЬ ПОНЯТТЯ ВІЗУАЛЬНІ І НЕВІЗУАЛЬНІ КОМПОНЕНТИ І ЇХ ПРИЗНАЧЕННЯ

Відповідь:

ВІЗУАЛЬНІ КОМПОНЕНТИ:
- Видимі на формі під час виконання програми
- Забезпечують інтерфейс користувача
- Приклади: DBGrid, DBNavigator, Button, Edit, Label
- Призначення: взаємодія з користувачем, відображення даних

НЕВІЗУАЛЬНІ КОМПОНЕНТИ:
- Не відображаються під час виконання програми
- Забезпечують логіку роботи програми
- Приклади: ADOConnection, ADOTable, DataSource, Timer, ImageList
- Призначення: обробка даних, бізнес-логіка, з'єднання з БД

Під час розробки обидва типи компонентів видимі на формі у вигляді іконок,
але після компіляції невізуальні компоненти не відображаються користувачу.

-------------------------------------------------------------------------------

6. ПЕРЕРАХУЙТЕ КРОКИ ПРОЦЕСУ НАЛАШТУВАННЯ КОМПОНЕНТІВ 
   ADOCONNECTION, ADOTABLE І DATASOURCE

Відповідь:

КРОК 1 - Налаштування ADOConnection:
1. Подвійний клік на компоненті ADOConnection
2. Натиснути кнопку "Build..."
3. Вибрати провайдера (Microsoft Jet 4.0 OLE DB Provider)
4. Вказати шлях до файлу бази даних
5. Ввести User Name (Admin) та пароль (порожній)
6. Натиснути "Test Connection" для перевірки
7. Встановити властивість Connected = true
8. Встановити властивість LoginPrompt = false

КРОК 2 - Налаштування ADOTable:
1. Встановити властивість Connection = ADOConnection1
2. Вибрати потрібну таблицю у властивості TableName
3. Встановити властивість Active = true

КРОК 3 - Налаштування DataSource:
1. Встановити властивість DataSet = ADOTable1

КРОК 4 - Налаштування візуальних компонентів:
1. Для DBGrid, DBNavigator встановити DataSource = DataSource1
2. Для DBEdit, DBMemo додатково встановити DataField

-------------------------------------------------------------------------------

7. ВКАЖІТЬ СПОСІБ ВІДОБРАЖЕННЯ ДАНИХ ДЛЯ ПОЛІВ ТИПУ MEMO

Відповідь:

СПОСІБ 1 - Використання компонента DBMemo:
1. Розмістити компонент DBMemo на формі
2. Встановити властивість DataSource = DataSource1
3. Встановити властивість DataField = назва MEMO-поля
4. Налаштувати властивості:
   - WordWrap = true (автоматичний перенос слів)
   - ScrollBars = ssVertical (вертикальна прокрутка)
   - ReadOnly = false (дозволити редагування)

СПОСІБ 2 - Програмне відображення:
String memoText = ADOTable1->FieldByName("Інф_кассете")->AsString;
Memo1->Text = memoText;

СПОСІБ 3 - Використання DBGrid:
У DBGrid MEMO-поля відображаються як "(MEMO)", але можна подвійним
кліком відкрити вбудований редактор для перегляду та редагування.

Рекомендується використовувати DBMemo для зручного відображення
та редагування великих текстових полів.

=================================================================================
РОЗДІЛ 5: ІНСТРУКЦІЯ З ЗАПУСКУ ПРОГРАМИ
=================================================================================

СИСТЕМНІ ВИМОГИ:
- Операційна система: Windows 7/8/10/11
- C++ Builder 6 або новіша версія (Embarcadero RAD Studio)
- Microsoft Access 2003 або новіша версія
- Вільний простір на диску: 50 MB

КРОК 1: Створення бази даних
1. Відкрити Microsoft Access
2. Створити нову базу даних з назвою "Students.mdb"
3. Виконати SQL скрипт CreateStudentsDB.sql
4. Зберегти базу даних

КРОК 2: Відкриття проекту
1. Запустити C++ Builder
2. File → Open Project
3. Вибрати файл проекту (.bpr або .cbproj)

КРОК 3: Налаштування шляху до бази даних
1. Відкрити Unit1.cpp
2. Знайти рядок: Data Source=Students.mdb
3. Вказати повний шлях до вашої бази даних
   Наприклад: Data Source=C:\Projects\Students.mdb

КРОК 4: Компіляція
1. Project → Build (Ctrl+F9)
2. Перевірити, що немає помилок компіляції

КРОК 5: Запуск
1. Project → Run (F9)
2. Програма повинна запуститися і показати вікно з таблицею студентів

ТЕСТУВАННЯ ФУНКЦІОНАЛУ:
1. Перегляд даних - дані відображаються у DBGrid
2. Навігація - використовуйте кнопки DBNavigator
3. Додавання запису - кнопка "+" на навігаторі
4. Редагування - кнопка олівця на навігаторі
5. Видалення - кнопка "-" на навігаторі
6. Завантаження фото - кнопка "Завантажити фото"
7. Збереження фото - кнопка "Зберегти фото"

=================================================================================
РОЗДІЛ 6: ВИКОРИСТАНІ ТЕХНОЛОГІЇ ТА КОМПОНЕНТИ
=================================================================================

ТЕХНОЛОГІЇ:
- C++ Builder (Borland/Embarcadero)
- ADO (ActiveX Data Objects)
- MS Access (.mdb формат)
- VCL (Visual Component Library)

КОМПОНЕНТИ ADO (вкладка ADO):
- TADOConnection - з'єднання з БД
- TADOTable - доступ до таблиці

КОМПОНЕНТИ DATA ACCESS:
- TDataSource - джерело даних

КОМПОНЕНТИ DATA CONTROLS:
- TDBGrid - табличне відображення
- TDBNavigator - навігація по записам
- TDBMemo - відображення MEMO-полів (додаткове завдання)

СТАНДАРТНІ КОМПОНЕНТИ:
- TButton - кнопки управління
- TImage - відображення зображень
- TOpenPictureDialog - діалог вибору файлу

МЕТОДИ РОБОТИ З BLOB-ПОЛЯМИ:
- TMemoryStream - потік для роботи з пам'яттю
- TJPEGImage - робота з JPEG зображеннями
- TBlobField - робота з BLOB-полями

=================================================================================
РОЗДІЛ 7: ВИСНОВКИ
=================================================================================

В ході виконання практичної роботи №7 було:

1. ОСВОЄНО навички створення додатків для роботи з базами даних
   з використанням технології ADO в C++ Builder

2. СТВОРЕНО базу даних "Студенти групи" в MS Access з полями
   різних типів, включаючи BLOB-поле для зберігання фотографій

3. РЕАЛІЗОВАНО функціонал:
   - Відображення даних у табличній формі
   - Навігація по записам
   - Додавання, редагування та видалення записів
   - Робота з фотографіями (завантаження, збереження, відображення)

4. ВИКОНАНО додаткове завдання:
   - Створено багатотабличну базу даних "Прокат відеокасет"
   - Встановлено зв'язки між таблицями
   - Використано DataModule для централізованого управління даними
   - Створено поля підстановки (Lookup Fields)

5. ЗАСТОСОВАНО компоненти:
   - ADO компоненти для роботи з базою даних
   - Data Controls для відображення даних
   - Стандартні компоненти VCL

6. НАБУТО практичних навичок:
   - Налаштування з'єднання з базою даних через ADO
   - Робота з BLOB-полями
   - Обробка виключень при роботі з БД
   - Використання потоків для роботи з бінарними даними

Програма працює стабільно, всі поставлені завдання виконано.

=================================================================================
КІНЕЦЬ ЗВІТУ
=================================================================================
